Warning: Attention
'Any deletion is definitive': 'Toute suppression est définitive'
Remove: Supprimer
'Collective moderation interface': 'Interface de modération collective'
'Show blocked content': 'Afficher les contenus bloqués'
'The following pages have been reported by at least': 'Les pages suivantes ont été signalés par au moins'
members: membres
'Please, visit each page, and vote for or against their blocking': 'Merci de visiter chaque page et voter pour ou contre leur bloquage'
'No content reported': 'Aucun contenu signalé'
'The pages below are subject to a reactivation procedure, following a blocking': 'Les pages suivantes font l''objet d''une procédure de réactivation suite à un bloquage'
'Collective moderation : How it works ?': 'Modération collective : Comment ça marche ?'
'On Nexxo, everyone is a moderator': 'Sur Nexxo tout le monde est modérateur'
'The administrators reserve the right to delete without delay the pornographic or violent contents (which can shock the sensitivity of the youngest or the most fragile)': 'Les administreurs se réservent le droit de supprimer sans délais les contenus à caractère pornographique ou violent, pouvant choquer la sensibilité des plus jeunes ou des plus fragiles (morbidité, viol, etc)'
'All other content is moderated by network members as a whole, to avoid arbitrary censorship by administrators': 'Tous les autres contenus sont soumis à la modération des membres du réseaux dans leur ensemble, afin d''éviter toute censure arbitraire de la part des administrateurs'
'Nexxo does not impose any charter to you. You vote in your soul and conscience': 'Nexxo ne vous impose aucune charte à respecter. Vous votez en votre âme et conscience'
'As you are all moderators, free to vote, you are the only ones who can define what you think has its place on Nexxo or not': 'Dans la mesure où vous êtes tous des modérateurs, libres de voter, vous êtes les seuls à pouvoir définir ce qui, selon vous, a sa place sur Nexxo ou non'
'When a content (publication, comment, page) seems inappropriate to you, you can report it': 'Lorsqu''un contenu (publication, commentaire, page) vous semble inaproprié, vous pouver le signaler'
'In order to limit abusive reporting, as long as content is the subject of': 'Afin de limiter les signalements abusifs, tant qu''un contenu est l''objet de'
'less than': 'moins de'
'report, no alert is shown on the content display': 'signalements, aucune alerte n''est indiquée à l''affichage du contenu'
'When a content is reported by at least': 'Lorsqu''un contenu est signalé par au moins'
'different people, a collective voting procedure is automatically triggered': 'personnes différentes, une procédure de vote collectif est automatiquement déclanchée'
'Anyone with access to a voting procedure can vote for/against blocking content': 'Toute personne ayant accès à un contenu faisant l''objet d''une procédure de vote peut voter pour/contre le bloquage du contenu'
'The duration of a voting procedure is 72 hours': 'La durée d''une procédure de vote est de 72h'
'At the end of this period, the content is locked or retained, depending on the results (50% majority)': 'A la fin des 72h, le contenu est bloqué ou conservé, en fonction des résultats (majorité 50%)'
'Locked content is not removed from the database, but becomes unreachable for users': 'Les contenus bloqués ne sont pas supprimés de la base de données, mais deviennent innacessibles pour les utilisateurs'
'Votes are anonymous (if you vote, your name will not be displayed, and no one will know you voted)': 'Les votes sont anonymes (si vous votez, votre nom ne sera pas affiché, et personne ne saura que vous avez voté)'
'In order to avoid abusive blockages': 'Afin d''éviter les bloquages abusifs'
when: 'Lorsqu''une'
page: page
'is locked, it is possible to restart the moderation procedure to try to reactivate the page': 'est bloquée, il est possible de relancer la procédure de modération pour tenter de ré-activer la page'
'The new procedure also lasts 72 hours. If a majority of favorable votes is collected during this new procedure, the page is automatically reactivated. Otherwise, it remains stuck': 'La nouvelle prodédure dure elle aussi 72h. Si une majorité de votes favorables est recueillie lors de cette nouvelle procédure, la page est alors automatiquement réactivée. Sinon, elle reste bloquée... Et ainsi de suite'
'On the other hand, any blocking of publication and commentary is definitive': 'En revanche, tout bloquage de publication et de commenaire est définitif'
'It is not possible to restart the moderation procedure for these contents': 'Il n''est pas possible de relancer la procédure de modération pour ces contenus'
'Collective modération : locked content': 'Modération collective : contenus bloqués'
'The following pages have been locked by a collective moderation procedure': 'Ces pages ont été bloquées par la modération collective'
'The following publications have been locked by a collective moderation procedure': 'Ces publications ont été bloquées par la modération collective'
'The following comments have been locked by a collective moderation procedure': 'Ces commentaires ont été bloqués par la modération collective'
'No content to display': 'Aucun contenu à afficher'
'The following pages have been locked by an administrator': 'Ces pages ont été bloquées par un administrateur'
'The following publications have been locked by an administrator': 'Ces publications ont été bloquées par un administrateur'
'The following comments have been locked by an administrator': 'Ces commentaires ont été bloqués par un administrateur'
Keep: Conserver
Back: Retour
'You voted': 'Vous avez voté'
Lock: Bloquer
'Rules of operation': 'Règles de fonctionnement'
'End of the vote': 'Fin du vote'
'The voting procedure has ended': 'La procédure de vote est terminée'
'It will be automatically reactivated in less than an hour': 'Il sera automatiquement réactivé d''ici moins d''une heure'
'The collective will has decided to keep this content': 'La volonté collective a décidé de bloquer ce contenu'
'It will automatically be blocked in less than an hour': 'Il sera automatiquement bloqué d''ici moins d''une heure'
'To enforce the decision now': 'Pour appliquer la décision maintenant'
'click here': 'cliquer ici'
'How it works ?': 'Comment ça marche ?'
'[0,1] explanation|[2,Inf[ explanations': '[0,1] justification|[2,Inf[ justifications'
'Do you realy want to report this content ?': 'Voulez-vous vraiment signaler ce contenu ?'
'Any report is final': 'Tout signalement est définitif'
'You will not be able to cancel your report': 'Vous ne pourrez pas annuler votre signalement'
'If morer than': 'Si plus de'
'people send a report, a collective moderation procedure will be opened': 'personnes signalent ce contenu, une procédure de modération collective sera ouverte'
'As long as the number of report is less than': 'Tant que le nombre de signalement est inférieur à'
', the content will not be locked, and no alert will be displayed': ', le contenu ne sera pas bloqué, et aucune alerte ne s''affichera'
'Please, let us know what is the reason of your report': 'Quelle est la raison de votre signalement'
'your justification': 'votre justification'
Cancel: Annuler
'Yes, report it': 'Oui, signaler le contenu'
'Les pages ci-dessous ont été bloquées par une procédure de modération collective': 'Les pages ci-dessous ont été bloquées par une procédure de modération collective'
'did not justify his report': 'n''a pas justifié son signalement'
'It is possible to consult all the blocked content, by going to the section': 'Il est possible de consulter l''ensemble des contenus bloqués, en se rendant dans la section'
'collective moderation': 'modération collective'
'available in the menu (profile picture, top left of your screen)': 'disponible dans le menu (image de profil, en haut à gauche de votre écran)'
'This is to make it possible to check the content blocked by everyone, and make the process completely transparent': 'Ceci afin de rendre possible la vérification des contenus bloqués par tous, et rendre le processus entièrement transparent'
'The rules described previously have been fixed by the Editor of the site in order to propose a first operational version of the system. They will evolve over time, to perfect the system and adapt it to the needs of use, according to the evolution of the practices of the users, as well as their': 'Les règles décrites précédemment ont été fixé par l''Editeur du site afin de proposer une première version opérationnelle du système. Elles seront amenées à évoluer au fil du temps, afin de perfectionner le système et de l''adapter aux besoins d''usage, en fonction de l''évolution des pratiques des utilisateurs, ainsi que de leurs'
'suggestions': 'suggestions'